# portal2022

./: README.md  build.gradle  settings.gradle
src/main/java/kr/ac/jejunu/: ConnectionMaker.java  DaoFactory.java  HallaConnectionMaker.java  JejuConnectionMaker.java  UserDao.java
src/main/java/kr/ac/jejunu/userdao/: DaoFactory.java  JdbcContext.java  SimpleController.java  StatementStrategy.java  User.java  UserController.java  UserDao.java  UserInterceptor.java  UserRestController.java  UserServlet.java  WebConfig.java  WebInitializer.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: user.jsp
src/test/java/kr/ac/jejunu/: UserDaoTests.java
src/test/java/kr/ac/jejunu/userdao/: LombokTests.java  UserDaoTests.java
